{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/suggest-edit.js": {
      "maxDuration": 15
    },
    "api/propose-edit.js": {
      "maxDuration": 25
    },
    "api/github-auth.js": {
      "maxDuration": 15
    },
    "api/request-book.js": {
      "maxDuration": 30
    }
  }
}
